<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			font-family: monospace;
		}
		.btn-block{
			display: inline-grid;
			width: 65%;
		}
		.btn-group .button{
			background-color: #4CAF50;
			border: 1px solid green;
			color: white;
			padding: 15px 0px;
			width: 150px;
			margin: 3px;
			text-align: center;
			display: inline-grid;
			font-size: 16px;
			cursor: pointer;
		}
		.btn-group .button:hover{
			background-color: #3e8e41;
		}
		.video-block{
			float: left;
  			width: 35%; 
		}
		.video{
			border: 2px solid #000000;
			padding: 5px;
			display: inline-grid;
			width: 100%;
		}
		.copy-btn{
			border-radius: 4px;
			background-color: #e7e7e7;
			border: 2px solid #e7e7e7;
			color: black;
			cursor: pointer;
		}
		.copy-btn:hover{
			background-color: white;
			border: 2px solid #e7e7e7;
		}
	</style>
	<script src="classes.js"></script>
	<script src="main.js"></script>
</head>
<body><center>
	<div>
		<div class="video-block">
			<video class="video" id="video" controls>
				<source src="test3.mp4" type="video/mp4">
			</video>
		</div>
		<div class='btn-block'><div id="button" class="btn-group"></div></div>
	</div>
	<br>
	<div style="width: 100%;">
		<svg id="svg" style="width: 95%;height: 200px;border: 2px solid black">
			<rect x="15%" y="5" width="83%" height="5" style="fill: #dddddd;"/>
			<rect id="time" x="15%" y="5" height="5" style="fill: black;"/>
			<line x1="15%" y1="0" x2="15%" y2="200" style="stroke: black;" id="pointer"/>
			<g id="label"></g>
		</svg>
	</div>
	<button id="mode" class="copy-btn" onclick="event_function({key:'Shift'});" style="padding: 10px;background-color: #66ff66;width: 10%;">Mode: label</button>
	<input id="JSON" type="text" style="width: 30%;padding: 10px;margin: 8px 0;box-sizing: border-box;border-radius: 4px; border: 1px solid black">
	<button class="copy-btn" onclick="copy();" style="padding: 10px">Copy text</button>
	<script>begin();</script>
</center></body>
</html>
